# chatapp-auth

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/tommy/authentication/: AuthenticationApplication.java
src/main/java/com/tommy/authentication/config/security/: JwtFilter.java  JwtProvider.java  SecurityConstants.java  UserDetailImpl.java  WebSecurity.java
src/main/java/com/tommy/authentication/config/swagger/: ApiController.java  SwaggerConfig.java
src/main/java/com/tommy/authentication/controller/: AuthenticationController.java  ExceptionHandlerController.java
src/main/java/com/tommy/authentication/exception/: DuplicateEntity.java  GeneralException.java  NotExistingEntity.java  PasswordIncorrectException.java
src/main/java/com/tommy/authentication/model/: AuthenticationParticipant.java  JwtResponse.java  MicroserviceRegisterParticipant.java  RegisterParticipant.java  Role.java  RoleType.java  User.java
src/main/java/com/tommy/authentication/repository/: AuthenticationRepository.java  RoleRepository.java
src/main/java/com/tommy/authentication/security/: JwtFilter.java  JwtProvider.java  SecurityConstants.java  UserDetailImpl.java  WebSecurity.java
src/main/java/com/tommy/authentication/service/: AuthenticationService.java
src/main/resources/: application.yml
src/test/java/com/tommy/authentication/: AuthenticationserviceTests.java
src/test/java/com/tommy/authentication/service/: AuthenticationServiceTest.java
